###############
#  Constants  #
###############
appId=228TQD
weightsiteBuild=true
gdprEnabled=true

##########
#  Prod  #
##########
#apiUrl=https://web-api.fitbit.com
#accountsUrl=https://accounts.fitbit.com

###########
#  Stage  #
###########
#apiUrl=https://api.fitbit-stage.com
#accountsUrl=https://accounts.fitbit-stage.com

###########
#   Int   #
###########
#apiUrl=https://api.fitbit-int.com
#accountsUrl=https://accounts.fitbit-int.com


###########
#   QA1   #
###########
#apiUrl=https://qa1api.fitbit.com
#accountsUrl=https://qa1accounts.fitbit.com

###########
#   QA2   #
###########
apiUrl=https://qa2api.fitbit.com
accountsUrl=https://qa2accounts.fitbit.com
